<!DOCTYPE html>

<html>

<title>GravityFalls</title>
<header>
This is a gravity falls website.


</header>



<body>

<script>

document.write("Gravity falols rocks.");

</script>
</body>






</html>